<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    android:background="@color/background_joystick"
    tools:context="io.github.xei.police.joystick.JoystickFragment" >

    <include layout="@layout/layout_fragment_joystick_arrowkeys" />

    <include layout="@layout/layout_fragment_joystick_center" />

    <include layout="@layout/layout_fragment_joystick_actionbuttons" />

</LinearLayout>
