<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textSize="25sp"
        android:textColor="#fff"/>

    <ImageButton
        android:id="@+id/layoutFragmentJoystickCenter_imageButton_voiceCommand"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background_button_action"
        android:src="@drawable/ic_button_voice_command"/>

    <Button
        android:layout_width="56dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/layoutFragmentJoystickCenter_imageButton_voiceCommand"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_switch_button"
        android:text="log"

        android:textColor="#fff"/>

    <Button
        android:layout_width="56dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/layoutFragmentJoystickCenter_imageButton_voiceCommand"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_switch_button"
        android:text="auto"
        android:textColor="#fff"/>

</RelativeLayout>