<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <ImageButton
        android:id="@+id/fragmentJoystick_imageButton_upArrowButton"
        android:layout_width="@dimen/joystickScreen_dimens_arrowKeys"
        android:layout_height="@dimen/joystickScreen_dimens_arrowKeys"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/joystickScreen_margin_arrowKeys"
        android:background="@drawable/background_key_arrow"
        android:src="@drawable/ic_arrow_key_up" />

    <ImageButton
        android:id="@+id/fragmentJoystick_imageButton_leftArrowButton"
        android:layout_width="@dimen/joystickScreen_dimens_arrowKeys"
        android:layout_height="@dimen/joystickScreen_dimens_arrowKeys"
        android:layout_below="@+id/fragmentJoystick_imageButton_upArrowButton"
        android:layout_toLeftOf="@+id/fragmentJoystick_imageButton_upArrowButton"
        android:layout_marginRight="@dimen/joystickScreen_margin_arrowKeys"
        android:background="@drawable/background_key_arrow"
        android:src="@drawable/ic_arrow_key_left" />

    <ImageButton
        android:id="@+id/fragmentJoystick_imageButton_rightArrowButton"
        android:layout_width="@dimen/joystickScreen_dimens_arrowKeys"
        android:layout_height="@dimen/joystickScreen_dimens_arrowKeys"
        android:layout_below="@+id/fragmentJoystick_imageButton_upArrowButton"
        android:layout_toRightOf="@+id/fragmentJoystick_imageButton_upArrowButton"
        android:layout_marginLeft="@dimen/joystickScreen_margin_arrowKeys"
        android:background="@drawable/background_key_arrow"
        android:src="@drawable/ic_arrow_key_right" />

    <ImageButton
        android:id="@+id/fragmentJoystick_imageButton_downArrowButton"
        android:layout_width="@dimen/joystickScreen_dimens_arrowKeys"
        android:layout_height="@dimen/joystickScreen_dimens_arrowKeys"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fragmentJoystick_imageButton_leftArrowButton"
        android:layout_marginTop="@dimen/joystickScreen_margin_arrowKeys"
        android:background="@drawable/background_key_arrow"
        android:src="@drawable/ic_arrow_key_down" />

</RelativeLayout>